#服务层基础URL
REST_BASE_URL=http://192.168.206.128:8181/rest
#内容查询URL
REST_CONTENT_URL=/content/
#取大广告内容CID
REST_CONTENT_AD1_CID=89
#搜索基础URL
SEARCH_BASE_URL=http://192.168.206.128:8183/search/q
#取商品基本信息URL
REST_ITEM_BASE_URL=/item/base/
#获取商品描述URL
REST_ITEM_DESC_URL=/item/desc/
#获取商品参数URL
REST_ITEM_PARAM_URL=/item/param/
#获取商品打折信息URL
REST_ITEM_DIS_URL=/item/discount/
#根据catid获取商品列表
REST_CAT_ITEM_URL=/item/cate
#生成静态网页路径
STATIC_PAGE_PATH=F:/moodshop/html/
#单点登录基础URL
SSO_BASE_URL=http://192.168.206.128:8184
#查询用户信息
SSO_USER_TOKEN_SERVICE=/user/token/
#单点登录系统的登录页面URL
SSO_LOGIN_URL=http://sso.moodshop.xyz/page/login
#cookie过期时间（默认5天）
COOKIE_EXPIRE=432000
#订单基础URL
ORDER_BASE_URL=http://192.168.206.128:8185
#生成订单URL
ORDER_CREATE_URL=/order/create
#更改订单状态URL
ORDER_UPD_URL=/order/update
#获取订单项
ORDERITEM_QUERY_URL=/order/query/
#获取订单列表
ORDER_LIST_URL=/order/list/
#删除订单信息
ORDER_DEL_URL=/order/delete/
#查询用户信息URL
USER_INFO_Query_URL=/user/info/query/
#添加用户信息URL
USER_INFO_ADD_URL=/user/info/add/
#修改用户信息
USER_INFO_UPDATE_URL=/user/info/update/
#查询省份信息
QUERY_PROVENCE_URL=/address/provence
#查询城市信息
QUERY_CITY_URL=/address/city/
#持久化添加购物车
CART_ADD_API_URL=/cart/add/
#持久化查询购物车
CART_QUERY_API_URL=/cart/cart/
#持久化修改购物车
CART_UPD_API_URL=/cart/update/
#持久化修改购物车
CART_DEL_API_URL=/cart/delete/
#Redis持久化购物车
CART_REDIS_ADD_URL=/cart/redis/add/
#Redis中购物车默认过期时间（默认一个月）
CART_REDIS_EXPIRE=2592000
