#内容缓存在Redis中的key
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY
#分类缓存在Redis中的key
REDIS_ITEMCAT_KEY=REDIS_ITEMCAT_KEY
#REDIS中商品信息Key
REDIS_ITEM_KEY=REDIS_ITEM
#商品基本信息
ITEM_BASE_INFO=BASE_INFO
#商品描述
ITEM_DESC_KEY=ITEM_DESC
#商品规格参数
ITEM_PARAM_KEY=ITEM_PARAM
#商品数据缓存过期时间（一天）
ITEM_EXPIRE_TIME=86400
