#FTP\u7684\u76f8\u5173\u914d\u7f6e
#FTP_ADDRESS=192.168.25.133
#FTP_PORT=21
#FTP_USER_NAME=ftpuser
#FTP_PASSWORD=ftpuser
#FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器基础URL
IMAGE_BASE_URL=http://192.168.206.128/
#Rest服务Url
REST_BASE_URL=http://192.168.206.128:8181/rest
#rest内容同步url
REST_CONTENT_SYNC_URL=/sync/content/
#rest商品同步url
REST_IEM_SYNC_URL=/sync/item/
#search 基础URL
SEARCH_BASE_URL=http://192.168.206.128:8183/search
#search同步商品
SEARCH_IMPORT_ITEM=/importall

