1525589188165	Rename resource 'taotao.css'
1525592419880	Rename resource 'taotao.js'
1525594195140	Copy file
1525594210933	Rename resource '商品分类数据格式.txt'
1525595368134	Rename resource 'categroy.json'
1525596079814	Copy file
1525601395068	Delete element
1525759509906	Delete element
1525764150823	Delete element
1526109670309	Copy file
1526109703555	Rename resource 'item.jsp'
1526109890280	Copy files
1526109915010	Rename resource 'header.jsp'
1526109983535	Copy file
1526109992419	Rename resource 'footer.jsp'
1526110002343	Rename resource 'shortcut.jsp'
1526117703360	Copy file
1526117715980	Rename resource 'footer-links.jsp'
